<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            /* shorthand-background
            color> image > position > repeat > [size] > attachement
            
           */
           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
           background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempora! Ducimus dolores, delectus perferendis quidem adipisci natus voluptatum et quibusdam vel ex unde nihil quos. Deserunt eveniet ea asperiores suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero voluptates recusandae laborum rerum excepturi maiores vitae perferendis voluptate iste, ad blanditiis facere omnis fuga eos eius expedita eum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptate quisquam laborum dolorum vitae ut recusandae molestiae quae culpa inventore dicta est aperiam tempora, ullam id doloremque et amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempora! Ducimus dolores, delectus perferendis quidem adipisci natus voluptatum et quibusdam vel ex unde nihil quos. Deserunt eveniet ea asperiores suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero voluptates recusandae laborum rerum excepturi maiores vitae perferendis voluptate iste, ad blanditiis facere omnis fuga eos eius expedita eum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptate quisquam laborum dolorum vitae ut recusandae molestiae quae culpa inventore dicta est aperiam tempora, ullam id doloremque et amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempora! Ducimus dolores, delectus perferendis quidem adipisci natus voluptatum et quibusdam vel ex unde nihil quos. Deserunt eveniet ea asperiores suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero voluptates recusandae laborum rerum excepturi maiores vitae perferendis voluptate iste, ad blanditiis facere omnis fuga eos eius expedita eum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptate quisquam laborum dolorum vitae ut recusandae molestiae quae culpa inventore dicta est aperiam tempora, ullam id doloremque et amet.</p>
        
    </main>
</body>
</html>