<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black ;
            padding: 10px;
        }
        caption{
            font-size:1.5em ;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: gray;
        }

        tbody > tr:nth-child(2n){
            background-color:lightgrey ;
        }
    </style>
</head>
<body>
    <h1>Uso das tabelas grandes </h1>
    <table>
        <caption>Populaçao das unidades federativas </caption>
        <thead>
           <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">Poupulaçao </th>
           </tr>
        </thead>
        <tbody>
             <tr>
                <td>Sao Paulo</td>
                <td>45 919 049</td>
             </tr>
             <tr>
                <td>Minhas Gerais</td>
                <td>21 168 791</td>
             </tr>
             <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
             </tr>
        </tbody>
        <tfoot>
             <th scope="row">total de habitantes</th>
             <td>0000</td>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facere exercitationem aliquid ab doloremque? Repellat consectetur, porro sit nihil ut fuga nisi nobis ea. Quos harum incidunt repudiandae magnam facere.</p> 
</body>
</html>