<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2m;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: blue;
        }
        div#container{
            overflow-x: auto;
        }
            
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus, minima pariatur ipsa asperiores fugit facilis reprehenderit magnam esse nam omnis! Vel in eos soluta ad, ipsa saepe necessitatibus dolore?</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
        
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
</body>
</html>