<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }
        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
           border:  1px solid gray;
           padding: 10px;
        }
        tr:nth-child(3n){
            background-color: black;
        }
    
        
    </style>
</head>
<body>
    <table>
        <caption>
            filmes favoritos 
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup">Filmes</th>
            </tr>

        </thead>
        <tbody>
              <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <th>Ana maria Santos </th>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
              </tr>
              <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
              </tr>
              <tr>
                <td>Claudia Melo</td>
                <td>Oblavion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
              </tr>
              <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
              </tr>
              <tr>
                <td>Matheus Frederico</td>
                <td>homem-aranha</td>
                <td> star wars </td>
                <td> toy story 3 </td>
              </tr>
              <tr>
                <td>fabiano</td>
                <td>incriveis</td>
                <td>homem de ferro</td>
                <td>Drive my car</td>
              </tr>
        </tbody>
    </table>
</body>
</html>