<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            /*tranformando em inline display:inline    */
            
            background-color: lightgray;
            height: 300px;
            width:300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray; /*modo abreviado   shorthand   */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* ou somente padding: 10px   (modo abreviado)        */
            
            margin-top:20px;
            margin-right: 20px;
            margin-bottom:40px;
            margin-left:20px;
            
            margin:20px 20px 40x 20px;  /*modo abreviado   shorthand   */

            outline-width:5px ;
            outline-style: dashed;
            outline-color: blue;

            outline:5px dashed blue ;  /*modo abreviado shorthand   */ 
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-levelmas os<a href="#">links tambem sao exemplos de caixas inline-level </a>Vamos ver como funiona</p>
    
   
</body>
</html>